{
  "permissions": {
    "allow": [
      "mcp__rocq"
    ],
    "additionalDirectories": [
      "~/src/pav",
      "~/src/peren",
      "~/src/iris",
      "~/src/stdpp"
    ]
  },
  "enabledMcpjsonServers": [
    "rocq"
  ]
}
